## hostname
hostname="nuvym"
## startup 
ec2_configinit_enable=YES
ec2_fetchkey_enable=YES
ec2_loghostkey_enable=YES
firstboot_freebsd_update_enable=YES
firstboot_pkgs_enable=YES
dev_aws_disk_enable=YES
growfs_enable="YES"
firstboot_pkgs_list="awscli"
rtsold_enable="YES"
rtsold_flags="-M /usr/local/libexec/rtsold-M -a"
## services  
ntpd_enable=NO
sshd_enable="YES"
syslogd_flags=-ss
sendmail_enable=NONE
## network
ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
ipv6_activate_all_interfaces="NO"
ipv6_enable="NO"
ipv6_network_interfaces="none"
ip6addrctl_enable="NO"
## security
kern_securelevel_enable=YES
kern_securelevel=2
