net.inet6.ip6.dad_count=0
net.inet6.ip6.auto_linklocal=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
security.bsd.stack_guard_page=1
kern.elf64.aslr.enable=1